/* src/pages/ProductionSections/FlatteningSection/FlatteningPage.css */

/* ===== BASE RESET - NO GAPS ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}

.flattening-container {
  min-height: 100vh;
  background: #000000 !important;
  color: #ffffff !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  padding-top: 1px !important; /* ← یہ لائن یہاں لگائیں */
}

/* ===== ANIMATED BACKGROUND ===== */
.flattening-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(34, 197, 94, 0.03) 0%, transparent 60%);
  z-index: -1;
  pointer-events: none;
}

/* ===== DATABASE ALERT ===== */
.database-alert {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  border-radius: 0 0 8px 8px;
}

.database-alert strong {
  font-weight: 600;
}

.alert-subtext {
  font-size: 12px;
  opacity: 0.9;
}

/* ===== HEADER SECTION - NO GAP AT TOP ===== */
 .header-section {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 100%);
  border-bottom: 1px solid rgba(59, 130, 246, 0.3);
  padding: 15px 20px !important;
  margin: 0 !important;
  backdrop-filter: blur(10px);
  position: sticky !important; /* ← یہ لائن یہاں لگائیں */
  top: 0 !important; /* ← یہ لائن یہاں لگائیں */
  z-index: 1000 !important; /* ← یہ لائن یہاں لگائیں */
}

.breadcrumb-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 15px !important;
  flex-wrap: wrap;
}

/* BREADCRUMB BUTTONS - BORDERED STYLE */
.breadcrumb-btn {
  background: transparent !important;
  border: 2px solid rgba(59, 130, 246, 0.3) !important;
  color: #60a5fa !important;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.breadcrumb-btn:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: rgba(59, 130, 246, 0.5) !important;
  transform: translateY(-1px);
}

.breadcrumb-btn.back-btn {
  border-color: rgba(148, 163, 184, 0.3) !important;
  color: #94a3b8 !important;
}

.breadcrumb-btn.back-btn:hover {
  background: rgba(148, 163, 184, 0.1) !important;
  border-color: rgba(148, 163, 184, 0.5) !important;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 15px !important;
}

.title-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-title {
  font-size: 26px;
  font-weight: 700;
  color: #ffffff !important; /* Changed from gradient to solid white */
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.connection-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(59, 130, 246, 0.1) !important;
  border: 1px solid rgba(59, 130, 246, 0.3) !important;
  color: #60a5fa !important;
}

.connection-badge.offline {
  background: rgba(239, 68, 68, 0.1) !important;
  border-color: rgba(239, 68, 68, 0.3) !important;
  color: #ef4444 !important;
}

.page-subtitle {
  color: #94a3b8 !important;
  font-size: 14px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

/* ===== UNIFIED BUTTON STYLES - ALL WITH BORDERS ===== */
.btn {
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid !important; /* All buttons have borders */
  font-size: 14px;
  white-space: nowrap;
  background: transparent !important; /* Transparent background for all */
}

/* PRIMARY BUTTON - BLUE BORDER */
.btn-primary {
  border-color: #3b82f6 !important;
  color: #3b82f6 !important;
}

.btn-primary:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

/* SECONDARY BUTTON - GRAY BORDER */
.btn-secondary {
  border-color: rgba(148, 163, 184, 0.3) !important;
  color: #e2e8f0 !important;
}

.btn-secondary:hover {
  background: rgba(148, 163, 184, 0.1) !important;
  transform: translateY(-2px);
}

/* TERTIARY BUTTON - ORANGE/YELLOW BORDER */
.btn-tertiary {
  border-color: #f59e0b !important;
  color: #f59e0b !important;
}

.btn-tertiary:hover {
  background: rgba(245, 158, 11, 0.1) !important;
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.mini-spinner {
  border: 2px solid rgba(59, 130, 246, 0.1);
  border-top-color: #3b82f6;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===== STATS SECTION - SINGLE ROW ===== */
.stats-section {
  padding: 20px;
  margin: 0 !important;
  background: transparent;
}

.stats-grid-enhanced {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 5px;
  scrollbar-width: thin;
}

.stats-grid-enhanced::-webkit-scrollbar {
  height: 6px;
}

.stats-grid-enhanced::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.3);
  border-radius: 3px;
}

.stats-grid-enhanced::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

.stat-card-enhanced {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 18px;
  transition: all 0.3s ease;
  min-width: 260px;
  flex: 0 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.stat-card-enhanced:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--card-color), transparent);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.stat-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon-enhanced {
  background: rgba(var(--card-color-rgb), 0.15);
  border: 2px solid rgba(var(--card-color-rgb), 0.3);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--card-color);
}

.stat-title-enhanced {
  font-size: 14px;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 4px;
}

.stat-subvalue {
  font-size: 12px;
  color: #94a3b8;
}

/* FIXED: Stat value color - DARK TEXT on dark background */
.stat-value-enhanced {
  font-size: 32px;
  font-weight: 700;
  color: var(--card-color) !important; /* Use card color instead of gradient */
  margin-bottom: 8px;
  line-height: 1;
}

.stat-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
}

.stat-description {
  font-size: 12px;
  color: #94a3b8;
}

.indicator-excellent {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.indicator-good {
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.indicator-poor {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.indicator-achieved {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.indicator-not-achieved {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

/* ===== TODAY'S PRODUCTION SECTION ===== */
.today-production-section {
  margin: 20px !important;
  padding: 20px;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.header-icon {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-header-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #ffffff !important;
}

.section-subtitle {
  font-size: 14px;
  color: #94a3b8 !important;
  margin: 0;
}

.production-analysis-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 1024px) {
  .production-analysis-container {
    grid-template-columns: 1fr;
  }
}

.machine-analysis,
.item-analysis {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 20px;
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
}

.analysis-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #ffffff !important;
}

.analysis-summary {
  font-size: 14px;
  color: #60a5fa !important;
  background: rgba(59, 130, 246, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
}

.machine-analysis-grid,
.item-analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.machine-analysis-card,
.item-analysis-card {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 10px;
  padding: 15px;
  transition: all 0.2s ease;
}

.machine-analysis-card:hover,
.item-analysis-card:hover {
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.machine-analysis-header,
.item-analysis-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.machine-analysis-icon,
.item-analysis-icon {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 8px;
  border-radius: 8px;
  color: #60a5fa !important;
}

.machine-analysis-name,
.item-analysis-name {
  font-weight: 600;
  color: #ffffff !important;
  flex: 1;
}

.machine-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-good {
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.status-average {
  background: #f59e0b;
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.status-poor {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.machine-analysis-stats,
.item-analysis-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.production-stats,
.efficiency-stats {
  text-align: center;
}

.production-value,
.efficiency-value {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.value-good {
  color: #22c55e !important;
}

.value-average {
  color: #f59e0b !important;
}

.value-poor {
  color: #ef4444 !important;
}

.production-label,
.efficiency-label {
  font-size: 12px;
  color: #94a3b8 !important;
}

.performance-bar {
  height: 6px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.performance-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.6s ease;
}

.no-production {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: #94a3b8 !important;
}

/* ===== FILTERS SECTION ===== */
.filters-section-enhanced {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin: 20px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.filter-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  color: #60a5fa !important;
  font-size: 18px;
  font-weight: 600;
}

.filter-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #cbd5e1 !important;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-input-enhanced,
.filter-select-enhanced,
.filter-date-enhanced {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 10px 14px;
  color: #ffffff !important; /* White text */
  font-size: 14px;
  transition: all 0.2s ease;
}

.filter-input-enhanced:focus,
.filter-select-enhanced:focus,
.filter-date-enhanced:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.filter-date-enhanced::-webkit-calendar-picker-indicator {
  filter: invert(0.8);
  cursor: pointer;
  padding: 5px;
  background-size: 18px;
  background-position: center;
}

.filter-date-enhanced::-moz-calendar-picker-indicator {
  filter: invert(0.8);
  cursor: pointer;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
}

.report-btn-enhanced {
  background: transparent !important;
  border: 2px solid #8b5cf6 !important;
  color: #8b5cf6 !important;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.report-btn-enhanced:hover {
  background: rgba(139, 92, 246, 0.1) !important;
  transform: translateY(-2px);
}

.clear-btn-enhanced {
  background: transparent !important;
  border: 2px solid rgba(239, 68, 68, 0.3) !important;
  color: #ef4444 !important;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-btn-enhanced:hover {
  background: rgba(239, 68, 68, 0.1) !important;
  transform: translateY(-2px);
}

/* ===== REPORT SECTION ===== */
.report-section-enhanced {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin: 20px !important;
}

.report-bg-pattern {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
  opacity: 0.5;
  pointer-events: none;
}

.report-header-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  flex-wrap: wrap;
  gap: 15px;
}

.report-title-section h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #ffffff !important;
}

.report-date-enhanced {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #94a3b8 !important;
  font-size: 14px;
}

.report-actions-enhanced {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.report-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.summary-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
  border-color: rgba(59, 130, 246, 0.4);
}

.summary-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-content {
  flex: 1;
}

.summary-label {
  font-size: 14px;
  color: #94a3b8 !important;
  margin-bottom: 6px;
}

.summary-value {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff !important;
}

.report-section-block {
  margin: 20px 0;
}

.report-section-block h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 15px 0;
  color: #ffffff !important;
}

.shift-report-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.shift-report-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
  padding: 15px;
  transition: all 0.2s ease;
}

.shift-report-card:hover {
  border-color: rgba(59, 130, 246, 0.4);
}

.shift-report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.shift-name {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff !important;
}

.shift-status {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.shift-report-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: 12px;
  color: #94a3b8 !important;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff !important;
}

.machine-report-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.machine-report-item {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.8) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s ease;
}

.machine-report-item:hover {
  border-color: rgba(59, 130, 246, 0.4);
}

.machine-report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.machine-report-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #ffffff !important;
}

.machine-report-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  font-size: 12px;
  color: #94a3b8 !important;
}

.detail-value {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff !important;
}

.detail-status {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
}

.report-footer-enhanced {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  color: #94a3b8 !important;
  font-size: 14px;
}

/* ===== RECORDS TABLE SECTION ===== */
.records-table-section-enhanced {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin: 20px !important;
}

.table-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  flex-wrap: wrap;
  gap: 15px;
}

.table-header-left h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #ffffff !important; /* Changed from default to white */
}

.table-stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.table-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #94a3b8 !important;
}

.database-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #cbd5e1 !important;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.connected {
  background: #22c55e;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.status-indicator.offline {
  background: #ef4444;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.table-container-enhanced {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  background: rgba(15, 23, 42, 0.8);
}

.production-table-enhanced {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  min-width: 1200px;
}

.production-table-enhanced th {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  padding: 14px;
  text-align: left;
  font-weight: 600;
  color: #60a5fa !important; /* Blue headers */
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
  white-space: nowrap;
}

.production-table-enhanced td {
  padding: 14px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  color: #ffffff !important; /* White text for table data */
}

.production-table-enhanced tbody tr {
  transition: all 0.2s ease;
}

.production-table-enhanced tbody tr:hover {
  background: rgba(59, 130, 246, 0.05);
}

.production-table-enhanced tbody tr.even {
  background: rgba(30, 41, 59, 0.3);
}

.id-cell {
  font-weight: 600;
  color: #60a5fa !important; /* Blue ID */
  font-family: 'Monaco', 'Courier New', monospace;
}

.machine-cell,
.item-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.machine-icon,
.item-icon {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  padding: 8px;
  border-radius: 8px;
  color: #60a5fa !important;
}

.machine-details,
.item-details {
  display: flex;
  flex-direction: column;
}

.machine-id,
.item-name {
  font-weight: 600;
  color: #ffffff !important; /* White text */
}

.machine-number,
.item-size {
  font-size: 12px;
  color: #94a3b8 !important; /* Gray subtext */
}

.production-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.production-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.production-row .label {
  font-size: 12px;
  color: #94a3b8 !important; /* Gray labels */
}

.production-row .value {
  font-weight: 600;
  color: #ffffff !important; /* White values */
}

.shift-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  min-width: 40px;
}

.shift-badge.A {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa !important;
}

.shift-badge.B {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #f59e0b !important;
}

.shift-badge.C {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e !important;
}

.shift-badge.default {
  background: rgba(148, 163, 184, 0.1);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: #94a3b8 !important;
}

.operator-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.operator-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white !important;
  font-size: 14px;
}

.operator-name {
  font-weight: 600;
  color: #ffffff !important;
}

.efficiency-cell {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}

.efficiency-cell.good {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e !important;
}

.efficiency-cell.average {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #f59e0b !important;
}

.efficiency-cell.poor {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444 !important;
}

.datetime-cell {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.date-part {
  font-weight: 600;
  color: #ffffff !important;
}

.time-part {
  font-size: 12px;
  color: #94a3b8 !important;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.view-btn,
.edit-btn,
.delete-btn {
  padding: 8px;
  border-radius: 8px;
  border: 2px solid !important; /* All action buttons have borders */
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent !important;
}

.view-btn {
  border-color: rgba(59, 130, 246, 0.3) !important;
  color: #60a5fa !important;
}

.view-btn:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: rgba(59, 130, 246, 0.5) !important;
}

.edit-btn {
  border-color: rgba(245, 158, 11, 0.3) !important;
  color: #f59e0b !important;
}

.edit-btn:hover {
  background: rgba(245, 158, 11, 0.1) !important;
  border-color: rgba(245, 158, 11, 0.5) !important;
}

.delete-btn {
  border-color: rgba(239, 68, 68, 0.3) !important;
  color: #ef4444 !important;
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.1) !important;
  border-color: rgba(239, 68, 68, 0.5) !important;
}

.loading-records {
  text-align: center;
  padding: 40px;
  color: #94a3b8 !important;
}

.table-spinner {
  border: 3px solid rgba(59, 130, 246, 0.1);
  border-top-color: #3b82f6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

.empty-records {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  margin-bottom: 16px;
  color: #94a3b8 !important;
}

.empty-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #ffffff !important;
}

.empty-content p {
  color: #94a3b8 !important;
  margin: 0 0 20px 0;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== PAGINATION ===== */
.pagination-section-enhanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 16px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  flex-wrap: wrap;
  gap: 16px;
}

.pagination-info {
  font-size: 14px;
  color: #94a3b8 !important;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  background: transparent !important;
  border: 2px solid rgba(59, 130, 246, 0.3) !important;
  color: #60a5fa !important;
  padding: 8px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.pagination-btn:hover:not(.disabled) {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: rgba(59, 130, 246, 0.5) !important;
}

.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 4px;
}

.page-number {
  width: 36px;
  height: 36px;
  background: transparent;
  border: 2px solid rgba(59, 130, 246, 0.2) !important;
  color: #60a5fa !important;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.page-number.active {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: #3b82f6 !important;
  color: #3b82f6 !important;
}

.page-number:hover:not(.active) {
  background: rgba(59, 130, 246, 0.05) !important;
  border-color: rgba(59, 130, 246, 0.4) !important;
}

.page-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  color: #94a3b8 !important;
}

/* ===== FOOTER ===== */
.page-footer-enhanced {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  margin: 20px !important;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-left {
  flex: 1;
}

.footer-title {
  font-weight: 600;
  color: #ffffff !important;
  margin-bottom: 4px;
}

.footer-subtitle {
  font-size: 14px;
  color: #94a3b8 !important;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-dot.connected {
  background: #22c55e;
  box-shadow: 0 0 6px rgba(34, 197, 94, 0.5);
}

.status-dot.offline {
  background: #ef4444;
  box-shadow: 0 0 6px rgba(239, 68, 68, 0.5);
}

.footer-stats {
  font-size: 14px;
  color: #94a3b8 !important;
}

.footer-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-btn {
  background: transparent !important;
  border: 2px solid rgba(59, 130, 246, 0.3) !important;
  color: #60a5fa !important;
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.footer-btn:hover {
  background: rgba(59, 130, 246, 0.1) !important;
  border-color: rgba(59, 130, 246, 0.5) !important;
}

/* ===== MODALS ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.95) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 24px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

/* ===== LOADING STATES ===== */
.loading-container {
  text-align: center;
  padding: 60px 20px;
}

.loading-spinner {
  border: 4px solid rgba(59, 130, 246, 0.1);
  border-top-color: #3b82f6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading-subtext {
  color: #94a3b8 !important;
  margin-top: 8px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .header-section,
  .stats-section,
  .today-production-section,
  .filters-section-enhanced,
  .records-table-section-enhanced,
  .page-footer-enhanced {
    margin: 12px !important;
    padding: 16px;
  }
  
  .page-title {
    font-size: 22px;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .header-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .filter-controls {
    grid-template-columns: 1fr;
  }
  
  .report-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-right {
    align-items: center;
  }
  
  .stat-card-enhanced {
    min-width: 220px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 20px;
  }
  
  .breadcrumb-nav {
    flex-direction: column;
  }
  
  .breadcrumb-btn {
    width: 100%;
    justify-content: center;
  }
  
  .production-analysis-container {
    gap: 12px;
  }
  
  .machine-analysis-grid,
  .item-analysis-grid {
    grid-template-columns: 1fr;
  }
  
  .report-summary-cards {
    grid-template-columns: 1fr;
  }
  
  .shift-report-grid {
    grid-template-columns: 1fr;
  }
  
  .pagination-section-enhanced {
    flex-direction: column;
    text-align: center;
  }
  
  .stat-card-enhanced {
    min-width: 200px;
    padding: 14px;
  }
  
  .stat-value-enhanced {
    font-size: 28px;
  }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* ===== FLOATING PARTICLES ===== */
.particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  animation: float linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}