/* src/pages/ProductionSections/FlatteningSection/FlatteningPage.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary-color: #10b981;
  --secondary-dark: #059669;
  --accent-color: #8b5cf6;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  --info-color: #06b6d4;
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  --border-color: #e2e8f0;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-sm: 8px;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.15);
  
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.flattening-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 24px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-primary);
}

/* ============================ */
/*  MOBILE RESPONSIVE STYLES  */
/* ============================ */

/* Tablet Devices (768px to 1024px) */
@media screen and (max-width: 1024px) {
  .flattening-container {
    padding: 15px;
  }
  
  .header-section {
    flex-direction: column;
    gap: 20px;
  }
  
  .header-actions {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .stats-grid-enhanced {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .production-analysis-container {
    grid-template-columns: 1fr;
  }
  
  .table-container-enhanced {
    overflow-x: auto;
  }
  
  .production-table-enhanced {
    min-width: 800px;
  }
  
  .filter-controls {
    grid-template-columns: 1fr;
  }
  
  .filter-group {
    flex: 1 1 100%;
  }
  
  .report-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Devices (480px to 768px) */
@media screen and (max-width: 768px) {
  .flattening-container {
    padding: 10px;
  }
  
  /* Header Adjustments */
  .header-section {
    padding: 16px;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .title-icon {
    width: 50px;
    height: 50px;
  }
  
  .header-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
  
  .primary-btn, .export-btn, .refresh-btn {
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .action-buttons {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }
  
  .btn.btn-secondary, .btn.btn-primary {
    width: 100%;
    justify-content: center;
  }
  
  /* Stats Section */
  .stats-section {
    padding: 16px;
  }
  
  .stats-grid-enhanced {
    grid-template-columns: 1fr;
  }
  
  .stat-card-enhanced {
    padding: 15px;
  }
  
  /* Production Analysis */
  .today-production-section {
    padding: 16px;
  }
  
  .machine-analysis-grid,
  .item-analysis-grid {
    grid-template-columns: 1fr;
  }
  
  /* Filters Section */
  .filters-section-enhanced {
    padding: 16px;
  }
  
  .filter-group {
    flex: 1 1 100%;
  }
  
  .filter-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  /* Report Section */
  .report-section-enhanced {
    padding: 16px;
  }
  
  .report-header-enhanced {
    flex-direction: column;
    gap: 15px;
  }
  
  .report-actions-enhanced {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  
  .print-btn-enhanced,
  .export-report-btn-enhanced,
  .close-report-btn-enhanced {
    width: 100%;
    justify-content: center;
  }
  
  .report-summary-cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .summary-card {
    padding: 15px;
  }
  
  .shift-report-grid {
    grid-template-columns: 1fr;
  }
  
  /* Records Table */
  .records-table-section-enhanced {
    padding: 16px;
  }
  
  .table-header-section {
    flex-direction: column;
    gap: 12px;
  }
  
  .table-stats {
    flex-direction: column;
    gap: 8px;
  }
  
  .table-stats .stat-item {
    width: 100%;
    justify-content: center;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .view-btn, .edit-btn, .delete-btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Pagination */
  .pagination-section-enhanced {
    flex-direction: column;
    gap: 15px;
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .page-numbers {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Footer */
  .page-footer-enhanced {
    padding: 16px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-right {
    text-align: left;
  }
  
  .footer-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .footer-btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Breadcrumb Navigation */
  .breadcrumb-nav {
    flex-wrap: wrap;
    gap: 5px;
  }
  
  /* Modal Improvements */
  .modal-container {
    width: 95%;
    margin: 10px;
    max-height: 90vh;
    overflow-y: auto;
  }
}

/* Small Mobile Devices (below 480px) */
@media screen and (max-width: 480px) {
  .flattening-container {
    padding: 8px;
  }
  
  /* Mobile-specific styles for better touch experience */
  .btn, button {
    min-height: 44px; /* Better touch target */
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .filter-input-enhanced,
  .filter-select-enhanced,
  .filter-date-enhanced {
    height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Form inputs for mobile */
  .form-input,
  .form-select,
  .form-textarea {
    font-size: 16px;
    min-height: 44px;
  }
  
  /* Hide less important elements on small screens */
  .page-subtitle {
    display: none;
  }
  
  .connection-badge {
    margin-left: 8px;
    font-size: 10px;
    padding: 3px 6px;
  }
  
  /* Adjust spacing */
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .header-icon {
    width: 40px;
    height: 40px;
  }
  
  .section-header h2 {
    font-size: 1.3rem;
  }
  
  /* Production table adjustments for mobile */
  .production-info {
    padding: 6px 8px;
  }
  
  .production-row .label {
    font-size: 11px;
  }
  
  .production-row .value {
    font-size: 13px;
  }
  
  /* Machine and item analysis cards */
  .machine-analysis-card,
  .item-analysis-card {
    padding: 12px;
  }
  
  /* Report section adjustments */
  .report-title-section h2 {
    font-size: 1.4rem;
  }
  
  .machine-report-item {
    padding: 12px;
  }
  
  /* PDF Modal on mobile */
  .pdf-modal-container {
    width: 98%;
    margin: 5px;
    max-height: 95vh;
  }
  
  .pdf-content {
    padding: 15px;
  }
  
  .pdf-header h1 {
    font-size: 1.5rem;
  }
  
  .pdf-modal-actions {
    flex-direction: column;
  }
  
  .pdf-download-btn,
  .pdf-print-btn,
  .pdf-close-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Extra Small Devices (below 360px) */
@media screen and (max-width: 360px) {
  .flattening-container {
    padding: 5px;
  }
  
  .header-section,
  .stats-section,
  .today-production-section,
  .filters-section-enhanced,
  .report-section-enhanced,
  .records-table-section-enhanced,
  .page-footer-enhanced {
    padding: 12px;
    border-radius: 10px;
  }
  
  .page-title {
    font-size: 1.2rem;
  }
  
  .stat-value-enhanced {
    font-size: 24px;
  }
  
  .summary-value {
    font-size: 20px;
  }
  
  /* Hide icons in table on very small screens */
  .machine-icon,
  .item-icon,
  .operator-avatar {
    display: none;
  }
  
  .machine-details,
  .item-details,
  .operator-details {
    margin-left: 0;
  }
}

/* ============================ */
/*  EXISTING BASE STYLES BELOW */
/* ============================ */

/* Database Alert */
.database-alert {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #f87171;
  border-radius: var(--border-radius);
  padding: 16px 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  animation: pulse 2s infinite;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.database-alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #dc2626, #f87171);
}

.database-alert svg {
  color: #dc2626;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(220, 38, 38, 0.3));
}

.database-alert strong {
  color: #b91c1c;
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin-bottom: 4px;
  letter-spacing: -0.01em;
}

.alert-subtext {
  color: #7f1d1d;
  font-size: 14px;
  opacity: 0.9;
  font-weight: 500;
}

/* Connection Badge */
.connection-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  margin-left: 12px;
  vertical-align: middle;
}

.connection-badge.connected {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.connection-badge.offline {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Header Section */
.header-section {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.header-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.breadcrumb-nav {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.breadcrumb-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  font-family: 'Poppins', sans-serif;
}

.breadcrumb-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.breadcrumb-btn.secondary {
  background: linear-gradient(135deg, var(--accent-color) 0%, #7c3aed 100%);
}

.title-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.title-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.title-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.page-title {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Poppins', sans-serif;
}

.page-subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.page-subtitle svg {
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.primary-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.primary-btn:hover::before {
  left: 100%;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.export-btn {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--secondary-dark) 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
}

.export-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.export-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.refresh-btn {
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
}

.refresh-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mini-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Stats Section - FIXED HEADER */
.stats-section {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.section-header {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 16px;
  margin-bottom: 24px;
}

.header-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  width: 56px;
  height: 56px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.section-header-content {
  flex: 1;
  min-width: 0;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  letter-spacing: -0.01em;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
}

/* Enhanced Stats Grid */
.stats-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card-enhanced {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.stat-card-enhanced:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.stat-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--card-color, var(--primary-color));
}

.stat-card-header {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  justify-content: space-between;
  margin-bottom: 16px;
}

.stat-icon-wrapper {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 12px;
}

.stat-icon-enhanced {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: var(--card-color, var(--primary-color));
  box-shadow: 0 4px 12px rgba(var(--card-color-rgb, 59, 130, 246), 0.2);
  flex-shrink: 0;
}

.stat-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.stat-title-enhanced {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.stat-subvalue {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-light);
  line-height: 1.2;
}

.stat-trend {
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.trend-excellent {
  color: var(--success-color);
  display: flex;
  align-items: center;
  gap: 2px;
}

.trend-good {
  color: var(--warning-color);
  display: flex;
  align-items: center;
  gap: 2px;
}

.trend-poor {
  color: var(--danger-color);
  display: flex;
  align-items: center;
  gap: 2px;
}

.stat-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16px 0;
}

.stat-value-enhanced {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
  font-family: 'Poppins', sans-serif;
}

.stat-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.stat-description {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
  line-height: 1.2;
}

.indicator-excellent {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-good {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(245, 158, 11, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-poor {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-achieved {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-not-achieved {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Production Analysis Section */
.today-production-section {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.production-analysis-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 20px;
}

.machine-analysis,
.item-analysis {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 20px;
  border: 1px solid var(--border-color);
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border-color);
}

.analysis-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1.2;
}

.analysis-summary {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 6px 12px;
  background: var(--bg-primary);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  flex-shrink: 0;
}

/* Machine Analysis Grid */
.machine-analysis-grid,
.item-analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.machine-analysis-card,
.item-analysis-card {
  background: var(--bg-primary);
  border-radius: var(--border-radius-sm);
  padding: 16px;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.machine-analysis-card:hover,
.item-analysis-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.machine-analysis-header,
.item-analysis-header {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  justify-content: space-between;
  margin-bottom: 12px;
}

.machine-analysis-icon,
.item-analysis-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(135deg, var(--accent-color) 0%, #7c3aed 100%);
  flex-shrink: 0;
}

.machine-analysis-name,
.item-analysis-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  margin-left: 12px;
  line-height: 1.2;
}

.machine-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 4px;
}

.status-good {
  background: var(--success-color);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.status-average {
  background: var(--warning-color);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

.status-poor {
  background: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.machine-analysis-stats,
.item-analysis-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.production-stats,
.efficiency-stats {
  text-align: center;
}

.production-value,
.efficiency-value {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.value-good {
  color: var(--success-color);
}

.value-average {
  color: var(--warning-color);
}

.value-poor {
  color: var(--danger-color);
}

.production-label,
.efficiency-label {
  font-size: 11px;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  line-height: 1.2;
}

.machine-analysis-footer,
.item-analysis-footer {
  margin-top: 12px;
}

.performance-bar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.performance-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 1s ease;
}

.performance-indicator {
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 8px;
  line-height: 1.2;
}

.no-production {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.no-production svg {
  margin-bottom: 12px;
  color: var(--border-color);
}

.no-production div {
  line-height: 1.2;
}

/* Enhanced Filters Section */
.filters-section-enhanced {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.filter-section-header {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 12px;
  margin-bottom: 20px;
}

.filter-section-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1.2;
}

.filter-section-header svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.filter-controls {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.2;
}

.filter-label svg {
  color: var(--primary-color);
}

.filter-input-enhanced,
.filter-select-enhanced,
.filter-date-enhanced {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: var(--transition);
  font-family: 'Inter', sans-serif;
  line-height: 1.2;
}

.filter-input-enhanced:focus,
.filter-select-enhanced:focus,
.filter-date-enhanced:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-actions {
  display: flex;
  gap: 12px;
}

.report-btn-enhanced,
.clear-btn-enhanced {
  padding: 12px 24px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  border: none;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.report-btn-enhanced {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.report-btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.clear-btn-enhanced {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.clear-btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Enhanced Report Section */
.report-section-enhanced {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.report-bg-pattern {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.1) 100%);
  border-radius: 0 0 0 100%;
  z-index: 0;
}

.report-header-enhanced {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--border-color);
}

.report-title-section {
  flex: 1;
  min-width: 0;
}

.report-title-section h2 {
  font-size: 28px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.report-date-enhanced {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.report-date-enhanced svg {
  color: var(--primary-color);
}

.report-actions-enhanced {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.print-btn-enhanced,
.export-report-btn-enhanced,
.close-report-btn-enhanced {
  padding: 12px 24px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  border: none;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.print-btn-enhanced {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--secondary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.print-btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.export-report-btn-enhanced {
  background: linear-gradient(135deg, var(--accent-color) 0%, #7c3aed 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.export-report-btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.close-report-btn-enhanced {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.close-report-btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.report-content {
  position: relative;
  z-index: 1;
}

.report-summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.summary-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 20px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: var(--transition);
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.summary-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  flex-shrink: 0;
}

.summary-content {
  flex: 1;
  min-width: 0;
}

.summary-label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.2;
}

.summary-value {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.report-section-block {
  margin-bottom: 32px;
}

.report-section-block h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.shift-report-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.shift-report-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.shift-report-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.shift-report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.shift-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.shift-status {
  font-size: 11px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  flex-shrink: 0;
}

.shift-report-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: 11px;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.2;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.machine-report-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.machine-report-item {
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  padding: 16px;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.machine-report-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.machine-report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
  margin-bottom: 8px;
}

.machine-report-name {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 8px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.machine-report-name svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.machine-report-efficiency {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.machine-report-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
}

.detail-item {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 6px;
}

.detail-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.detail-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.detail-status {
  font-size: 11px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.report-footer-enhanced {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 2px solid var(--border-color);
}

.report-footer-content {
  display: flex;
  justify-content: center;
}

.footer-info {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 12px;
  color: var(--text-light);
  flex-wrap: wrap;
  justify-content: center;
  line-height: 1.2;
}

/* Enhanced Records Table Section */
.records-table-section-enhanced {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.table-header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.table-header-left {
  flex: 1;
  min-width: 0;
}

.table-header-left h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.table-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.table-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 6px 12px;
  background: var(--bg-secondary);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  line-height: 1.2;
}

.table-stats .stat-item svg {
  color: var(--primary-color);
}

.database-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  line-height: 1.2;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.connected {
  background: var(--success-color);
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.status-indicator.offline {
  background: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

/* Loading States */
.loading-records {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.table-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid var(--border-color);
  border-top: 6px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

.loading-container h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.loading-subtext {
  font-size: 16px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

/* Empty Records */
.empty-records {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-icon {
  margin-bottom: 20px;
}

.empty-icon svg {
  color: var(--border-color);
}

.empty-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.empty-content p {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 24px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.create-first-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.create-first-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

/* Enhanced Table */
.table-container-enhanced {
  overflow-x: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-bottom: 24px;
  position: relative;
}

.table-container-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.production-table-enhanced {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.production-table-enhanced thead {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.production-table-enhanced th {
  padding: 18px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  border-bottom: 2px solid var(--border-color);
  font-family: 'Poppins', sans-serif;
  position: relative;
  line-height: 1.2;
}

.production-table-enhanced th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.production-table-enhanced th:hover::after {
  width: 100%;
}

.production-table-enhanced tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.production-table-enhanced tr:hover {
  background: var(--bg-secondary);
}

.production-table-enhanced tr.even {
  background: var(--bg-primary);
}

.production-table-enhanced tr.odd {
  background: var(--bg-secondary);
}

.production-table-enhanced td {
  padding: 16px;
  font-size: 14px;
  color: var(--text-primary);
  vertical-align: middle;
  font-weight: 500;
  line-height: 1.2;
}

/* Table Cells */
.id-cell {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.machine-cell,
.item-cell,
.operator-cell {
  display: flex;
  align-items: flex-start; /* Changed from center to flex-start */
  gap: 12px;
}

.machine-icon,
.item-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(135deg, var(--accent-color) 0%, #7c3aed 100%);
  flex-shrink: 0;
}

.machine-details,
.item-details,
.operator-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.machine-id,
.item-name,
.operator-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 15px;
  line-height: 1.2;
}

.machine-number,
.item-size,
.operator-role {
  font-size: 12px;
  color: var(--text-light);
  line-height: 1.2;
}

.production-cell {
  min-width: 150px;
}

/* Production Info Simple Style */
.production-info {
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
}

.production-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.production-row:last-child {
  margin-bottom: 0;
}

.production-row .label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.production-row .value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

/* Production row specific colors */
.production-row:first-child .value {
  color: var(--primary-color);
}

.production-row:last-child .value {
  color: #7c3aed;
}

.shift-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  min-width: 80px;
  line-height: 1.2;
}

.shift-badge.A,
.shift-badge.B,
.shift-badge.C {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: 1px solid var(--primary-dark);
}

.shift-badge.default {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  border: 1px solid #475569;
}

.operator-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 16px;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
  line-height: 1;
}

/* Efficiency Cell Simple */
.efficiency-cell {
  padding: 6px 12px;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  text-align: center;
  min-width: 80px;
  line-height: 1.2;
}

.efficiency-cell.good {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.efficiency-cell.average {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.efficiency-cell.poor {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Simple Datetime Cell */
.datetime-cell {
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  min-width: 120px;
}

.date-part {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
  line-height: 1.2;
}

.time-part {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.2;
}

.actions-cell {
  min-width: 120px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.view-btn,
.edit-btn,
.delete-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  color: white;
  line-height: 1;
}

.view-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  box-shadow: var(--shadow-sm);
}

.view-btn:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.edit-btn {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--secondary-dark) 100%);
  box-shadow: var(--shadow-sm);
}

.edit-btn:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.delete-btn {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  box-shadow: var(--shadow-sm);
}

.delete-btn:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: var(--shadow-md);
}

/* Enhanced Pagination */
.pagination-section-enhanced {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 2px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-info {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.pagination-btn {
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: var(--transition);
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.pagination-btn:hover:not(.disabled) {
  background: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: var(--primary-color);
}

.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 8px;
  align-items: center;
}

.page-number {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.page-number:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
}

.page-number.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.page-dots {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

/* Enhanced Footer */
.page-footer-enhanced {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 24px 32px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.footer-left {
  flex: 1;
  min-width: 0;
}

.footer-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.footer-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.footer-right {
  text-align: right;
  min-width: 0;
}

.database-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  justify-content: flex-end;
  line-height: 1.2;
}

.database-status.connected {
  color: var(--success-color);
}

.database-status.offline {
  color: var(--danger-color);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.database-status.connected .status-dot {
  background: var(--success-color);
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.database-status.offline .status-dot {
  background: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.footer-stats {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

.footer-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.footer-btn {
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  transition: var(--transition);
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.footer-btn.add-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.footer-btn.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-btn.refresh-btn {
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.footer-btn.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.footer-btn.production-btn {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--secondary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.footer-btn.production-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal-container {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideIn 0.3s ease-out;
}

/* PDF Modal Styles */
.pdf-modal-container {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideIn 0.3s ease-out;
  position: relative;
}

.pdf-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 30px;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.pdf-modal-header h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.close-pdf-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
  line-height: 1;
}

.close-pdf-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.pdf-content {
  padding: 30px;
}

.pdf-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--border-color);
}

.pdf-header h1 {
  font-size: 28px;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.pdf-date {
  font-size: 16px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 1.2;
}

.pdf-generated {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.2;
}

.pdf-summary {
  margin-bottom: 30px;
}

.pdf-summary h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.pdf-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.pdf-summary-item {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 15px;
  border: 1px solid var(--border-color);
  text-align: center;
}

.pdf-summary-label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.2;
}

.pdf-summary-value {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  line-height: 1;
}

.pdf-section {
  margin-bottom: 30px;
}

.pdf-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
  line-height: 1.2;
}

.pdf-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.pdf-table th {
  background: var(--bg-tertiary);
  padding: 12px 15px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid var(--border-color);
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.pdf-table td {
  padding: 12px 15px;
  font-size: 14px;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  line-height: 1.2;
}

.pdf-table tbody tr:nth-child(even) {
  background: var(--bg-secondary);
}

.pdf-table tbody tr:hover {
  background: var(--bg-tertiary);
}

.pdf-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid var(--border-color);
  text-align: center;
}

.pdf-footer-text {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  padding: 15px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  line-height: 1.4;
}

.pdf-modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.pdf-download-btn,
.pdf-print-btn,
.pdf-close-btn {
  padding: 12px 24px;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  border: none;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.pdf-download-btn {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.pdf-download-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pdf-print-btn {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--secondary-dark) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.pdf-print-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pdf-close-btn {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.pdf-close-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}